"use client";

import { useState, useEffect } from "react";
import {
  PlusCircleIcon,
  PencilSquareIcon,
  TrashIcon,
  XMarkIcon,
} from "@heroicons/react/24/outline";
import axiosClient from "@/lib/axiosClient";
import { toast } from "sonner";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from "@/components/ui/card";
import { Dialog, DialogContent, DialogFooter, DialogHeader, DialogTitle, DialogClose } from "@/components/ui/dialog";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Textarea } from "@/components/ui/textarea";

interface Template {
  id: number;
  name: string;
  subject: string | null;
  body: string;
  is_active: boolean;
  created_at: string;
  updated_at: string;
}

export default function TemplatesPage() {
  const [templates, setTemplates] = useState<Template[]>([]);
  const [loading, setLoading] = useState(true);
  const [isCreateDialogOpen, setIsCreateDialogOpen] = useState(false);
  const [isEditDialogOpen, setIsEditDialogOpen] = useState(false);
  const [isDeleteDialogOpen, setIsDeleteDialogOpen] = useState(false);
  const [currentTemplate, setCurrentTemplate] = useState<Template | null>(null);
  const [formData, setFormData] = useState({
    name: "",
    subject: "",
    body: "",
    is_active: true,
  });

  const fetchTemplates = async () => {
    try {
      setLoading(true);
      const response = await axiosClient.get("/templates");
      setTemplates(response.data);
    } catch (error) {
      console.error("Failed to fetch templates:", error);
      toast.error("Failed to load templates");
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchTemplates();
  }, []);

  const handleCreateTemplate = async () => {
    try {
      await axiosClient.post("/template", formData);
      setIsCreateDialogOpen(false);
      setFormData({ name: "", subject: "", body: "", is_active: true });
      toast.success("Template created successfully");
      fetchTemplates();
    } catch (error) {
      console.error("Failed to create template:", error);
      toast.error("Failed to create template");
    }
  };

  const handleUpdateTemplate = async () => {
    if (!currentTemplate) return;

    try {
      await axiosClient.put(`/template/${currentTemplate.id}`, formData);
      setIsEditDialogOpen(false);
      setCurrentTemplate(null);
      setFormData({ name: "", subject: "", body: "", is_active: true });
      toast.success("Template updated successfully");
      fetchTemplates();
    } catch (error) {
      console.error("Failed to update template:", error);
      toast.error("Failed to update template");
    }
  };

  const handleDeleteTemplate = async () => {
    if (!currentTemplate) return;

    try {
      await axiosClient.delete(`/template/${currentTemplate.id}`);
      setIsDeleteDialogOpen(false);
      setCurrentTemplate(null);
      toast.success("Template deleted successfully");
      fetchTemplates();
    } catch (error) {
      console.error("Failed to delete template:", error);
      toast.error("Failed to delete template");
    }
  };

  const openEditDialog = (template: Template) => {
    setCurrentTemplate(template);
    setFormData({
      name: template.name,
      subject: template.subject || "",
      body: template.body,
      is_active: template.is_active,
    });
    setIsEditDialogOpen(true);
  };

  const openDeleteDialog = (template: Template) => {
    setCurrentTemplate(template);
    setIsDeleteDialogOpen(true);
  };

  const formatDate = (dateString: string) => {
    return new Date(dateString).toLocaleDateString("en-US", {
      year: "numeric",
      month: "short",
      day: "numeric",
    });
  };

  return (
    <div className="container mx-auto py-6">
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-3xl font-bold">Templates</h1>
        <Button
          onClick={() => setIsCreateDialogOpen(true)}
          className="flex items-center gap-2"
        >
          <PlusCircleIcon className="h-4 w-4" /> Create Template
        </Button>
      </div>

      {loading ? (
        <div className="flex justify-center items-center h-64">
          <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-600"></div>
        </div>
      ) : templates.length === 0 ? (
        <Card className="text-center py-12">
          <CardContent className="pt-6">
            <h3 className="text-lg font-medium">No templates found</h3>
            <p className="text-gray-500 dark:text-gray-400 mt-2">
              Create a new template to get started
            </p>
            <Button
              onClick={() => setIsCreateDialogOpen(true)}
              className="mt-4"
            >
              Create Template
            </Button>
          </CardContent>
        </Card>
      ) : (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {templates.map((template) => (
            <Card
              key={template.id}
              className="overflow-hidden hover:shadow-lg transition-shadow"
            >
              <CardHeader className="pb-3 border-b">
                <CardTitle>{template.name}</CardTitle>
                <CardDescription>
                  ID: {template.id} • Updated {formatDate(template.updated_at)}
                  {template.subject && (
                    <div className="mt-1">Subject: {template.subject}</div>
                  )}
                  <div className="flex items-center mt-1">
                    <span
                      className={`inline-block w-2 h-2 rounded-full mr-2 ${
                        template.is_active ? "bg-green-500" : "bg-gray-300"
                      }`}
                    ></span>
                    <span className="text-xs">
                      {template.is_active ? "Active" : "Inactive"}
                    </span>
                  </div>
                </CardDescription>
              </CardHeader>
              <CardContent className="pt-3">
                <p className="line-clamp-3 text-gray-500 dark:text-gray-400">
                  {template.body}
                </p>
              </CardContent>
              <CardFooter className="flex justify-end gap-2 pt-0">
                <Button
                  onClick={() => openEditDialog(template)}
                  variant="outline"
                  size="sm"
                >
                  <PencilSquareIcon className="h-4 w-4 mr-1" /> Edit
                </Button>
                <Button
                  onClick={() => openDeleteDialog(template)}
                  variant="destructive"
                  size="sm"
                >
                  <TrashIcon className="h-4 w-4 mr-1" /> Delete
                </Button>
              </CardFooter>
            </Card>
          ))}
        </div>
      )}

      {/* Create Template Dialog */}
      <Dialog 
        open={isCreateDialogOpen}
        onOpenChange={(open) => {
          if (!open) setIsCreateDialogOpen(false);
        }}
      >
        <DialogContent className="sm:max-w-md">
          <DialogHeader>
            <DialogTitle>Create New Template</DialogTitle>
          </DialogHeader>
          <div className="grid gap-4 py-4">
            <div className="grid gap-2">
              <Label htmlFor="name">Template Name *</Label>
              <Input
                id="name"
                value={formData.name}
                onChange={(e) =>
                  setFormData({ ...formData, name: e.target.value })
                }
                placeholder="Enter template name"
                required
              />
            </div>
            <div className="grid gap-2">
              <Label htmlFor="subject">Subject</Label>
              <Input
                id="subject"
                value={formData.subject}
                onChange={(e) =>
                  setFormData({ ...formData, subject: e.target.value })
                }
                placeholder="Enter email subject (optional)"
              />
            </div>
            <div className="grid gap-2">
              <Label htmlFor="body">Template Body *</Label>
              <Textarea
                id="body"
                value={formData.body}
                onChange={(e) =>
                  setFormData({ ...formData, body: e.target.value })
                }
                placeholder="Write your template content here..."
                rows={8}
                required
              />
            </div>
            <div className="flex items-center space-x-2">
              <div className="flex items-center gap-2">
                <input
                  type="checkbox"
                  id="is_active"
                  checked={formData.is_active}
                  onChange={(e) =>
                    setFormData({
                      ...formData,
                      is_active: e.target.checked,
                    })
                  }
                  className="h-4 w-4 rounded border border-input bg-background text-primary"
                />
                <Label htmlFor="is_active" className="text-sm font-medium">
                  Active template
                </Label>
              </div>
            </div>
          </div>
          <DialogFooter>
            <Button variant="outline" onClick={() => setIsCreateDialogOpen(false)}>
              Cancel
            </Button>
            <Button onClick={handleCreateTemplate}>
              Create Template
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

      {/* Edit Template Dialog */}
      <Dialog 
        open={isEditDialogOpen}
        onOpenChange={(open) => {
          if (!open) setIsEditDialogOpen(false);
        }}
      >
        <DialogContent className="sm:max-w-md">
          <DialogHeader>
            <DialogTitle>Edit Template</DialogTitle>
          </DialogHeader>
          <div className="grid gap-4 py-4">
            <div className="grid gap-2">
              <Label htmlFor="edit-name">Template Name *</Label>
              <Input
                id="edit-name"
                value={formData.name}
                onChange={(e) =>
                  setFormData({ ...formData, name: e.target.value })
                }
                placeholder="Enter template name"
                required
              />
            </div>
            <div className="grid gap-2">
              <Label htmlFor="edit-subject">Subject</Label>
              <Input
                id="edit-subject"
                value={formData.subject}
                onChange={(e) =>
                  setFormData({ ...formData, subject: e.target.value })
                }
                placeholder="Enter email subject (optional)"
              />
            </div>
            <div className="grid gap-2">
              <Label htmlFor="edit-body">Template Body *</Label>
              <Textarea
                id="edit-body"
                value={formData.body}
                onChange={(e) =>
                  setFormData({ ...formData, body: e.target.value })
                }
                placeholder="Write your template content here..."
                rows={8}
                required
              />
            </div>
            <div className="flex items-center space-x-2">
              <div className="flex items-center gap-2">
                <input
                  type="checkbox"
                  id="edit-is_active"
                  checked={formData.is_active}
                  onChange={(e) =>
                    setFormData({
                      ...formData,
                      is_active: e.target.checked,
                    })
                  }
                  className="h-4 w-4 rounded border border-input bg-background text-primary"
                />
                <Label htmlFor="edit-is_active" className="text-sm font-medium">
                  Active template
                </Label>
              </div>
            </div>
          </div>
          <DialogFooter>
            <Button variant="outline" onClick={() => setIsEditDialogOpen(false)}>
              Cancel
            </Button>
            <Button onClick={handleUpdateTemplate}>
              Save Changes
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

      {/* Delete Template Confirmation Dialog */}
      <Dialog 
        open={isDeleteDialogOpen}
        onOpenChange={(open) => {
          if (!open) setIsDeleteDialogOpen(false);
        }}
      >
        <DialogContent className="sm:max-w-md">
          <DialogHeader>
            <DialogTitle>Delete Template</DialogTitle>
          </DialogHeader>
          <div className="py-4">
            <p className="text-gray-500 dark:text-gray-400">
              Are you sure you want to delete &quot;{currentTemplate?.name}
              &quot;? This action cannot be undone.
            </p>
          </div>
          <DialogFooter>
            <Button variant="outline" onClick={() => setIsDeleteDialogOpen(false)}>
              Cancel
            </Button>
            <Button variant="destructive" onClick={handleDeleteTemplate}>
              Delete
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
    </div>
  );
}
